item number vowel
мектеп 12206 e
кабар 12114 a
тоок 21105 o
жоокер 22106 o
бээжин 22105 e
чатак 12214 a
тууган 22102 u
кооп 21108 o
жеке 12108 e
кээде 22101 e
жигит 12211 i
учак 12217 a
жуук 21102 u
көчө 12105 O
таажы 22112 a
көк 11109 O
абад 12203 a
жоопкер 22108 o
ажаат 22202 a
жак 11115 a
такаат 22209 a
күбө 12106 y
кат 11108 a
көп 11102 O
макееч 22208 e
добуш 12119 o
себеп 12205 e
жапон 12110 a
жүк 11111 y
чекит 12218 i
бүгүн 12118 y
дыкаат 22204 a
күч 11104 y
худоод 22205 o
тек 11118 e
кептөөч 22212 O
тээк 21113 e
бек 11119 e
бакай 12103 a
чыгыш 12120 m
топ 11105 o
кудай 12109 u
бугу 12104 u
кадам 12117 a
шебааб 22210 a
тажик 12207 i
түп 11114 y
ачык 12201 m
бакыт 12209 m
дөөт 21106 O
куудул 22111 u
баажы 22113 a
бут 11112 u
чек 11103 e
таат 21107 a
батыш 12113 a
бөөдө 22110 O
ката 12107 a
набыт 12215 m
муктаж 12212 a
апаат 22201 a
жаат 21103 a
учук 12220 u
жок 11101 o
дабаат 22206 a
жаак 21110 a
жети 12102 e
пикир 12116 i
каап 21109 a
кеч 11113 e
тагдыр 12101 a
жоодар 22114 o
китеп 12204 e
буудай 22104 u
кеп 11107 e
чоочун 22109 o
жооп 21101 o
тик 11116 i
бүткүл 12115 y
кубат 12216 a
атооч 22203 o
тогуз 12112 o
сабак 12210 a
үгүт 12208 y
укук 12202 u
багыт 12213 m
каат 21112 a
каада 22107 a
шужаат 22211 a
куут 21111 u
бет 11110 e
бак 11120 a
кагаз 12111 a
убак 12219 a
жээк 21104 e
актооч 22207 o
бат 11117 a
чет 11106 e
баатыр 22103 a
